PORT=5000
ADMIN_SECRET=mySuperSecureAdminKey
GOOGLE_SHEET_ID=1Pgqr_BPBsXf32F87OPi7Mv5I_Sgamk4DLVRRZI_u-Yo
GOOGLE_API_KEY=AIzaSyCbIuly7MObGTSSb5116sh8Fx9TiFfiiss
SHEET_ID=1dzUrkDH3nbgD6HTnXn2gvTAYSPwiur77qJrzakv4dFU
SHEET_NAME=Form Responses 1
ZOHO_MAIL=info@maharashtraeducationawards.com
ZOHO_PASSWORD=6mcxxbTt7i7M


